# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Erin Connolly, and I lived in South America for 3 years, where, one time, I actually got a police officer to return a bribe.

Hello, My name is Justin Thommas. I have been skateboarding for 18 years. I have never broken a bone.
